# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_egxcl23vzTpM@ep-dark-snow-adu2u7wl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_egxcl23vzTpM@ep-dark-snow-adu2u7wl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dark-snow-adu2u7wl-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dark-snow-adu2u7wl.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_egxcl23vzTpM

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_egxcl23vzTpM@ep-dark-snow-adu2u7wl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_egxcl23vzTpM@ep-dark-snow-adu2u7wl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dark-snow-adu2u7wl-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_egxcl23vzTpM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_egxcl23vzTpM@ep-dark-snow-adu2u7wl-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_egxcl23vzTpM@ep-dark-snow-adu2u7wl-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=fe30dd4a-a982-401d-82ea-3c48f2fcd90e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_z8nyg2re1qcp3w30sfjrxpykhn72astgmb7y0zv26jccr
STACK_SECRET_SERVER_KEY=ssk_sza66ygcwqes4mmj8a60sa37vxmcdtsccbr1h8ey9erpg